[*RAM MHz]
; Mariko
catch_errors
json_mark_current '/switch/.packages/4IFIR Wizard/Configure/RAM/json/Mariko/MHz.json' name 32
hex-by-cust-offset /atmosphere/kips/loader.kip 32 {json_mark_current(*,hex)}
back

[*RAM MHz]
; Erista
catch_errors
json_mark_current '/switch/.packages/4IFIR Wizard/Configure/RAM/json/Erista/MHz.json' name 24
hex-by-cust-offset /atmosphere/kips/loader.kip 24 {json_mark_current(*,hex)}
back

[*RAM Vddq]
; Mariko
catch_errors
json_mark_current '/switch/.packages/4IFIR Wizard/Configure/RAM/json/Mariko/Vddq.json' name 36
hex-by-cust-offset /atmosphere/kips/loader.kip 36 {json_source(*,hex)}
back

[*RAM Vdd2]
catch_errors
json_mark_current '/switch/.packages/4IFIR Wizard/Configure/RAM/json/Vdd2.json' name 16
hex-by-cust-offset /atmosphere/kips/loader.kip 16 {json_source(*,hex)}
back

[*EMC DVB Table]
catch_errors
json_mark_current '/switch/.packages/4IFIR Wizard/Configure/RAM/json/EMC DVB Table.json' name 48
hex-by-cust-offset /atmosphere/kips/loader.kip 48 {json_source(*,hex)}
back

[*Primary Timings]
catch_errors
json_mark_current '/switch/.packages/4IFIR Wizard/Configure/RAM/json/primary_timings.json' name 52
hex-by-cust-offset /atmosphere/kips/loader.kip 52 {json_source(*,hex)}
back

[*Secondary Timings (1)]
catch_errors
json_mark_current '/switch/.packages/4IFIR Wizard/Configure/RAM/json/second_timings1.json' name 56
hex-by-cust-offset /atmosphere/kips/loader.kip 56 {json_source(*,hex)}
back

[*Secondary Timings (2)]
catch_errors
json_mark_current '/switch/.packages/4IFIR Wizard/Configure/RAM/json/second_timings2.json' name 60
hex-by-cust-offset /atmosphere/kips/loader.kip 60 {json_source(*,hex)}
back

[*Secondary Timings (3)]
catch_errors
json_mark_current '/switch/.packages/4IFIR Wizard/Configure/RAM/json/second_timings3.json' name 64
hex-by-cust-offset /atmosphere/kips/loader.kip 64 {json_source(*,hex)}
back

[*Secondary Timings (4)]
catch_errors
json_mark_current '/switch/.packages/4IFIR Wizard/Configure/RAM/json/second_timings4.json' name 68
hex-by-cust-offset /atmosphere/kips/loader.kip 68 {json_source(*,hex)}
back

[*Latency Decrement]
catch_errors
json_mark_current '/switch/.packages/4IFIR Wizard/Configure/RAM/json/latency_decrement.json' name 76
hex-by-cust-offset /atmosphere/kips/loader.kip 76 {json_source(*,hex)}
back