[*RAM MHz]
catch_errors
text_source '/switch/.packages/4IFIR Wizard/Configure/RAM/Help/data/MHz.txt' name

[*RAM Vddq]
; Mariko
catch_errors
text_source '/switch/.packages/4IFIR Wizard/Configure/RAM/Help/data/Vddq.txt' name

[*RAM Vdd2]
catch_errors
text_source '/switch/.packages/4IFIR Wizard/Configure/RAM/Help/data/Vdd2.txt' name

[*EMC DVB Table]
catch_errors
text_source '/switch/.packages/4IFIR Wizard/Configure/RAM/Help/data/dvb.txt' name

[*Primary Timings]
catch_errors
text_source '/switch/.packages/4IFIR Wizard/Configure/RAM/Help/data/timing1.txt' name

[*Secondary Timings (1)]
catch_errors
text_source '/switch/.packages/4IFIR Wizard/Configure/RAM/Help/data/timing2.txt' name

[*Secondary Timings (2)]
catch_errors
text_source '/switch/.packages/4IFIR Wizard/Configure/RAM/Help/data/timing3.txt' name

[*Secondary Timings (3)]
catch_errors
text_source '/switch/.packages/4IFIR Wizard/Configure/RAM/Help/data/timing4.txt' name

[*Secondary Timings (4)]
catch_errors
text_source '/switch/.packages/4IFIR Wizard/Configure/RAM/Help/data/timing5.txt' name

[*Latency Decrement]
catch_errors
text_source '/switch/.packages/4IFIR Wizard/Configure/RAM/Help/data/latency.txt' name